<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Вопросы</title>
    <!-- Our styles -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="theme-color" content="#2F3BA2">
</head>

<body class="content">
    <nav>
       <a href="index.html">Главная</a>
       <a href="map.html">Пример карты</a>
       <a href="questions.html" class="active">Вопросы</a>
       <a href="contacts.html">Контакты</a>
   </nav>
    <section>
        <div class="container">
            <div id="content">
                <h2>Примеры вопросов</h2>
                <blockquote>
                    На вход получаем две строки, необходимо сравнить их. Сравнение не учитывает порядок букв, их величину и пробелы. Если строки идентичны, вывести TRUE иначе FALSE.
                </blockquote>
                <div class="answer">
                    <p data-height="265" data-theme-id="0" data-slug-hash="mMzmyy" data-default-tab="result" data-user="Catofwanders" data-embed-version="2" data-pen-title="questions" class="codepen">See the Pen <a href="https://codepen.io/Catofwanders/pen/mMzmyy/">questions</a> by Catofwanders (<a href="https://codepen.io/Catofwanders">@Catofwanders</a>) on <a href="https://codepen.io">CodePen</a>.</p>

                </div>
            </div>
        </div>
    </section>
</body>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

</html>
